apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.name }}-ingressgateway
  namespace: {{ .Values.namespace | default "istio-system" }}
spec:
  maxReplicas: {{ .Values.maxReplicas | default 1 }}
  minReplicas: {{ .Values.minReplicas | default 1 }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.cpuAverageUtilization | default 80 }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.name }}-ingressgateway